<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
<style>
    /*
    위치 속성, float 속성, flex 속성 = 왜 이런지 이해가 잘 안 되서 어려움
    이 세개의 속성은 공식처럼 사용되는 경우가 많음.
    이해가 안되더라도 공식처럼 외워서 사용한다.
    위치 속성
    position
    left/top/right/bottom
    z-index
    overflow
    */
    /*
    html은 기본적으로 위에서 아래로 위치를 설정한다
    내부에 글자를 넣게 되면 왼쪽에서 오른쪽으로 출력된다.
    이게 웹페이지가 기본적으로 위치를 잡는 방식인데
    위치를 잡는 방식을 변환할 때는 position이라는 속성을 사용하게 된다.
    absolute와 relative를 많이 사용한다.
    */
    body {
        margin:0; padding:0;
        }
    .box {
        width: 100px; height: 100px;
        /*
        position은 기본적으로 absolute를 많이 사용하는데
        이것을 사용하게 되면 html페이지가 기본적으로 위치를 잡는 공식을 깨버리고
        절대적인 위치로 좌표를 잡게된다.
        이 좌표를 설정할 때 사용하는 속성이 left, top, right, bottom이다
        */
        position: absolute;
        
    }
    .red {background-color: red;
        /*
        left: 100px을 하면 왼쪽에서 100px
        top: 100px 위쪽에서 100px
        right: 100px 오른쪽에서 100px
        bottom: 100px 아래쪽에서 100px 떨어진 위치를 기준으로 좌표를 잡음
        참고로 left, top, right, bottom이 모두 지정된 상태에서는 left와 top이 우선이 된다.
        하지만 width와 height를 지정해주지 않으면 left, top, right, bottom을 기준으로 크기를 자동으로 잡는다.
        */
        left: 100px;
        top: 100px;
        right: 100px;
        bottom: 100px;
        z-index: 2000;
        }
    .green {
        background-color: green;
        left: 150px; top: 150px;
        z-index: 1000;
    }
    .blue {
        background-color: blue;
        left:200px; top: 200px;
        z-index:0;
        }
        /*
        박스들을 보면 
        빨간색이 가장뒤
        초록색이 중간
        파란색이 가장 앞에 있는데
        red가 제일 먼저 설정되있고
        green이 그 다음
        blue가 마지막으로 설정되있기 때문이다.
        순서대로 뒤에 있는 태그가 앞에 있는태그의 위로 온다고 생각하면됨
        이 순서를 바꿀 수 있게 하는 속성이 z-index속성이다
        z-index속성은 크기가 클수록 앞에 있도록 하는 설정이다.
        일반적인 위치지정은 위에서 아래로 왼쪽에서 오른쪽으로 지정되기 때문에
        겹칠일이 없지만 
        postion: absolute를 지정했을 때 함께 많이 사용된다.
        참고로 z-index는 9999같은 큰값으로 지정하는 경우가 많은데 
        너무 큰 값으로 해버리면 웹브라우저에 따라 인식을 못하는 경우가 있다
        따라서 9999를 최대값이라고 생각하고 사용하는게 좋다 
        */

        /*
        position absolute로 지정된 애들은 다른 태그의 위치에 전혀 영향을 끼치지 않게 된다
        예를 들어 위쪽과 아래쪽에 Hello라는 글자를 가진 h1태그를 놓아준다면 
        다른 태그의 위치에 전혀 영향을 끼치지 못하게 된다.
        position absolute를 지워준다면 위 아래에 있는 태그에 영향을 줘서 태그들 사이에 공간을 잡고
        h1태그들이 멀어지게 만들지만 position absolute를 주게 되면 더이상 기본적인 html태그의 위치에 어떠한 영향을 주지 않기 때문에
        h1태그가 붙게된다.   
        */
</style>
</head>
<body>
    <h1>Hello</h1>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Hello</h1>
</body>
</html>