<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Selector Basic</title>
        <style>
            /*전체 선택자 - 모든 태그의 color 속성에 red키워드를 적용*/
            *{
                color:red;
                } 
            /*태그 선택자 - h1태그의 color 속성에 red키워드, backgournd-color에 orange 키워드 적용/ p태그의 color 속성에 blue 키워드 적용*/
            h1{
                color: red;
                background-color:orange;
            }
            p{
                color: blue;
            }
            /*여러개의 태그선택자에 쉼표를 연결허여 동시에 스타일 속성을 적용할 수 있음. 태그선택자외에 모든 선택자에 적용이 가능*/
            h1, p{
               margin:0;
               padding:0;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>    
    </body>
</html>